<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="371" ViewPortY="1716" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Get_list_Area" ZOrder="34" X="13" Y="8" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_list_caracteristica" ZOrder="33" X="342" Y="15" Height="210" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Get_list_TipoActivo" ZOrder="32" X="387" Y="267" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Get_list_Modelo" ZOrder="31" X="19" Y="324" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Get_list_Clientes" ZOrder="9" X="356" Y="421" Height="307" Width="325" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:Get_list_Activos" ZOrder="30" X="77" Y="516" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_list_Contratos" ZOrder="29" X="470" Y="756" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_list_Proveedores" ZOrder="28" X="128" Y="833" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Get_list_CentroCosto" ZOrder="27" X="410" Y="1081" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_list_Responsables" ZOrder="26" X="75" Y="1074" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_list_Roles" ZOrder="25" X="558" Y="1272" Height="267" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Get_list_Usuarios" ZOrder="24" X="254" Y="1417" Height="286" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Get_list_Transacciones" ZOrder="23" X="628" Y="1581" Height="575" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="507" />
    <Shape ID="DesignTable:Get_list_DetalleTransacciones" ZOrder="22" X="317" Y="1752" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_list_activosValor" ZOrder="21" X="10" Y="1727" Height="362" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:Get_list_ActivosImagenes" ZOrder="20" X="301" Y="2118" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:Get_list_Informes_Etiquetas" ZOrder="14" X="940" Y="30" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Get_list_Informe_activos" ZOrder="12" X="972" Y="262" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Get_list_Auditorias" ZOrder="13" X="881" Y="632" Height="210" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Get_list_PrevisualizacionAuditoria" ZOrder="11" X="937" Y="859" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_list_InformesPersonalizados_Renta" ZOrder="10" X="916" Y="1216" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_list_InformesPersonalizados_ServicioTecnico" ZOrder="8" X="1064" Y="1561" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_list_InformesPersonalizados_MetrosCuadrados" ZOrder="7" X="1068" Y="1936" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Get_list_InformesPersonalizados_Dotaciones" ZOrder="6" X="733" Y="2204" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Get_list_InformesPersonalizados_Garantias" ZOrder="5" X="1137" Y="2177" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_list_InformesPersonalizados_EquiposDisponibles" ZOrder="3" X="1285" Y="998" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_list_ServicioTecnico" ZOrder="16" X="709" Y="28" Height="238" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Get_list_Informe_Prestamos" ZOrder="15" X="701" Y="284" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Ajuste" ZOrder="2" X="1398" Y="431" Height="429" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Get_list_Transacciones_Get_list_DetalleTransacciones" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>1625</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1625</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Get_list_DetalleTransacciones_Get_list_activosValor" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>1879</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Get_list_DetalleTransacciones_Get_list_ActivosImagenes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>2057</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>2118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Get_list_Auditorias_Get_list_PrevisualizacionAuditoria" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Get_list_Auditorias_Ajuste" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>